# visual-programming-lab-project

./: .gitignore  .project  README.md  pom.xml
src/main/java/pkg/: CustomMapLoader.java  EnemyAttributeData.java  EnemyComponent.java  EntityType.java  FightPrototype.java  GameFactory.java  HackingMinigameUI.java  Launcher.java  NeonMainMenu.java  NeonSceneFactory.java  PlayerComponent.java  QTEComponent.java  QTEGameApp.java  Type1Enemy.java  style.css
src/main/java/pkg/restoration/: GameConstants.java  RestorationEntityFactory.java  RestorationEntityType.java  RestorationGameApp.java  RestorationGameMenu.java  RestorationMainMenu.java  RestorationSceneFactory.java
src/main/java/pkg/restoration/assets/: AssetCatalog.java
src/main/java/pkg/restoration/components/: ChoiceDoorComponent.java  Direction.java  GateComponent.java  NpcComponent.java  PlayerIsoComponent.java  RenderDepth.java  SpriteSheetAnimator.java  WallRunComponent.java
src/main/java/pkg/restoration/questions/: ChallengeResult.java  ChallengeType.java  Difficulty.java  QuestionBank.java  QuestionChallenge.java
src/main/java/pkg/restoration/spring/: RestorationGameProperties.java  RestorationServiceConfiguration.java  RestorationSpringApplication.java  RestorationSpringContext.java
src/main/java/pkg/restoration/systems/: DifficultyCurve.java  RestorationTimer.java
src/main/java/pkg/restoration/tools/: DemoAssetGenerator.java
src/main/java/pkg/restoration/ui/: ChallengeOverlay.java  RestorationHud.java  ToastLayer.java
src/main/java/pkg/restoration/ui/challenge/: ChallengeOverlayController.java
src/main/java/pkg/restoration/ui/fxml/: FxmlViewLoader.java  LoadedFxml.java
src/main/java/pkg/restoration/ui/hud/: RestorationHudController.java
src/main/java/pkg/restoration/ui/menu/: RestorationGameMenuController.java  RestorationMainMenuController.java  RestorationMenuActions.java
src/main/java/pkg/restoration/ui/toast/: ToastLayerController.java
src/main/java/pkg/restoration/world/: CityMap.java  CityMapGenerator.java  CityTileType.java  GateDefinition.java  GateKind.java  GateState.java  GridPoint.java  IsoPoint.java  IsoProjection.java  LevelBounds.java  LevelDefinition.java  LevelRepository.java  LevelShape.java  NpcDefinition.java  WallRun.java  WallSegment.java  WallSide.java  WorldRenderer.java
src/main/resources/: application.properties
src/main/resources/assets/levels/: level1.tmx  level10.tmx  level11.tmx  level12.tmx  level2.tmx  level3.tmx  level4.tmx  level5.tmx  level6.tmx  level7.tmx  level8.tmx  level9.tmx
src/main/resources/fxml/restoration/: challenge-overlay.fxml  game-menu.fxml  hud.fxml  main-menu.fxml  toast-layer.fxml
